12 
12
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="%WPX%px" height="%HEI%px" viewBox="-1 -1 %WH% 20">
<defs>
<g id="a"><polygon points=" 1, 1  2, 0  8, 0  9, 1  8, 2  2, 2" fill="#%COL%"/></g>
<g id="b"><polygon points=" 9, 1 10, 2 10, 8  9, 9  8, 8  8, 2" fill="#%COL%"/></g>
<g id="c"><polygon points=" 9, 9 10,10 10,16  9,17  8,16  8,10" fill="#%COL%"/></g>
<g id="d"><polygon points=" 9,17  8,18  2,18  1,17  2,16  8,16" fill="#%COL%"/></g>
<g id="e"><polygon points=" 1,17  0,16  0,10  1, 9  2,10  2,16" fill="#%COL%"/></g>
<g id="f"><polygon points=" 1, 9  0, 8  0, 2  1, 1  2, 2  2, 8" fill="#%COL%"/></g>
<g id="g"><polygon points=" 1, 9  2, 8  8, 8  9, 9  8,10  2,10" fill="#%COL%"/></g>
</defs>
%DATA%
</svg>