Define '.' = 0
Define '@' = 1
From 0x30
To 0x39
Flags 0b1000
Width 8
Height 10

Char 0x30 {# '0'# FIRST 
	........
	........
	........
	..@@@@..
	.@...@@.
	@@...@@.
	@@...@@.
	@@...@@.
	@@...@@.
	@@...@@.
	@@...@..
	.@@@@...
	........
	........
	........
	........
	}

Char 0x31 {# '1'
	........
	........
	........
	....@...
	...@@...
	.@@@@...
	...@@...
	...@@...
	...@@...
	...@@...
	...@@...
	.@@@@@@.
	........
	........
	........
	........
	}

Char 0x32 {# '2'
	........
	........
	........
	.@@@@@..
	@....@@.
	.....@@.
	.....@@.
	....@@..
	...@@...
	..@.....
	.@....@.
	@@@@@@@.
	........
	........
	........
	........
	}

Char 0x33 {# '3'
	........
	........
	........
	..@@@@..
	.@...@@.
	.....@..
	....@...
	...@@@..
	.....@@.
	.....@@.
	.....@@.
	....@@..
	.@@@....
	........
	........
	........
	}

Char 0x34 {# '4'
	........
	........
	........
	.....@..
	....@...
	...@....
	..@.@@..
	.@..@@..
	@@@@@@@.
	....@@..
	....@@..
	...@@@@.
	........
	........
	........
	........
	}

Char 0x35 {# '5'
	........
	........
	........
	......@.
	..@@@@..
	..@.....
	.@@@....
	....@@..
	.....@@.
	.....@@.
	.....@@.
	....@@..
	.@@@....
	........
	........
	........
	}

Char 0x36 {# '6'
	........
	........
	...@@...
	..@.....
	.@......
	@@......
	@@.@@@..
	@@...@@.
	@@...@@.
	@@...@@.
	.@...@..
	..@@@...
	........
	........
	........
	........
	}

Char 0x37 {# '7'
	........
	........
	........
	@@@@@@@.
	@.....@.
	.....@@.
	.....@..
	....@@..
	...@@...
	...@@...
	..@@....
	..@@....
	..@@....
	........
	........
	........
	}

Char 0x38 {# '8'
	........
	........
	........
	.@@@@@..
	@@...@@.
	@@...@@.
	.@@..@..
	..@@@...
	.@..@@..
	@@...@@.
	@@...@@.
	.@@@@@..
	........
	........
	........
	........
	}

Char 0x39 {# '9'
	........
	........
	........
	..@@@...
	.@...@..
	@@...@@.
	@@...@@.
	.@@@.@@.
	.....@@.
	.....@@.
	.....@..
	....@...
	..@@....
	........
	........
	........
	}

