Define '.' = 0
Define '@' = 1
From 0x21
To 0x2f
Flags 0b1
Width 8
Height 8

Char 0x21 {# '!'# FIRST 
	........
	...@@...
	...@@...
	...@@...
	...@@...
	...@@...
	........
	...@@...
	}

Char 0x22 {# '"'
	........
	..@@.@@.
	..@@.@@.
	...@.@..
	........
	........
	........
	........
	}

Char 0x23 {# '#'
	........
	....@.@.
	....@.@.
	..@@@@@@
	...@.@..
	.@@@@@@.
	..@.@...
	..@.@...
	}

Char 0x24 {# '$'
	........
	....@...
	..@@@@@.
	.@@.@...
	..@@@@@.
	....@.@@
	.@@@@@@.
	....@...
	}

Char 0x25 {# '%'
	........
	.......@
	..@@@@@@
	.@.@..@.
	.@@.@@..
	...@@.@@
	..@@.@.@
	.@@@.@@.
	}

Char 0x26 {# '&'
	........
	...@@@..
	..@@.@@.
	...@@@..
	..@@@.@@
	.@@.@@@.
	.@@..@@.
	..@@@.@@
	}

Char 0x27 {# '''
	........
	...@@...
	...@@...
	..@@....
	........
	........
	........
	........
	}

Char 0x28 {# '('
	........
	.....@@.
	....@@..
	...@@...
	...@@...
	...@@...
	....@@..
	.....@@.
	}

Char 0x29 {# ')'
	........
	..@@....
	...@@...
	....@@..
	....@@..
	....@@..
	...@@...
	..@@....
	}

Char 0x2a {# '*'
	........
	........
	..@@.@@.
	...@@@..
	.@@@@@@@
	...@@@..
	..@@.@@.
	........
	}

Char 0x2b {# '+'
	........
	........
	...@@...
	...@@...
	.@@@@@@.
	...@@...
	...@@...
	........
	}

Char 0x2c {# ','
	........
	........
	........
	........
	........
	........
	...@@...
	...@@...
	}

Char 0x2d {# '-'
	..@@....
	........
	........
	........
	.@@@@@@.
	........
	........
	........
	}

Char 0x2e {# '.'
	........
	........
	........
	........
	........
	........
	...@@...
	...@@...
	}

Char 0x2f {# '/'
	........
	......@@
	.....@@.
	....@@..
	...@@...
	..@@....
	.@@.....
	.@......
	}

