Define '.' = 0
Define '@' = 1
From 0x1
To 0x12
Flags 0b1
Width 8
Height 8

Char 0x1 {# FIRST 
	........
	@@@@@@@@
	@......@
	@..@@..@
	@@@@@@@@
	@..@@..@
	@......@
	@@@@@@@@
	}

Char 0x2 {
	..@@@@..
	.@....@.
	@......@
	@..@@..@
	@..@@..@
	@......@
	.@....@.
	..@@@@..
	}

Char 0x3 {
	@@@@@@@@
	@@....@@
	@......@
	@..@@..@
	@..@@..@
	@......@
	@@....@@
	@@@@@@@@
	}

Char 0x4 {
	........
	....@@@.
	...@...@
	..@....@
	.@@...@.
	@..@.@..
	@..@@...
	.@@.....
	}

Char 0x5 {
	........
	@@@@@@@@
	.@@@@@@.
	..@@@@..
	...@@...
	..@@@@..
	.@@@@@@.
	@@@@@@@@
	}

Char 0x6 {
	........
	........
	........
	...@@...
	..@..@..
	.@.@@.@.
	@.@..@.@
	@@@@@@@@
	}

Char 0x7 {
	...@@...
	..@..@..
	.@....@.
	@......@
	@@@@@@@@
	...@@...
	...@@...
	@@@@@@@@
	}

Char 0x8 {
	...@@...
	..@..@..
	@..@@..@
	@@@@@@@@
	...@@...
	..@..@..
	.@....@.
	@@....@@
	}

Char 0x9 {
	...@@...
	..@..@..
	@..@@..@
	@@@@@@@@
	...@@...
	..@@@@..
	.@@@@@@.
	@@@@@@@@
	}

Char 0xa {
	........
	@......@
	@......@
	@......@
	@@@@@@@@
	...@@...
	...@@...
	...@@...
	}

Char 0xb {
	........
	@.......
	@@......
	.@@.....
	..@@@@..
	.@@@@@@.
	@@@@@@@@
	@@@@@@@@
	}

Char 0xc {
	...@@...
	..@..@..
	..@..@..
	.@.@@.@.
	.@@@@@@.
	@.@@@@.@
	@......@
	@@@@@@@@
	}

Char 0xd {
	@......@
	@@....@@
	@@@@@@@@
	@..@@..@
	@@@..@@@
	@@@@@@@@
	.@....@.
	..@@@@..
	}

Char 0xe {
	........
	..@@@@..
	.@....@.
	@..@@..@
	@@@@@@@@
	@..@@..@
	.@....@.
	..@@@@..
	}

Char 0xf {
	...@@...
	.@@..@@.
	.@....@.
	.@@..@@.
	.@.@@.@.
	.@....@.
	..@..@..
	...@@...
	}

Char 0x10 {
	........
	.@@.....
	.@@@@...
	.@@@@@@.
	.@@@@@@@
	.@@@@@@.
	.@@@@...
	.@@.....
	}

Char 0x11 {
	........
	.......@
	.....@@@
	...@@@@@
	.@@@@@@@
	...@@@@@
	.....@@@
	.......@
	}

Char 0x12 {
	........
	..@@@@..
	.@....@.
	.@....@.
	@..@@..@
	@.@..@.@
	@@@@@@@@
	.@@..@@.
	}

