Define '.' = 0
Define '@' = 1
From 0x61
To 0x7a
Flags 0b10
Width 8
Height 8

Char 0x61 {# 'a'# FIRST 
	........
	........
	..@@@@..
	.@@..@@.
	...@@@@.
	.@@..@@.
	.@@@@.@@
	........
	}

Char 0x62 {# 'b'
	.@@@....
	..@@....
	..@@@@@.
	..@@@.@@
	..@@..@@
	..@@@.@@
	.@@.@@@.
	........
	}

Char 0x63 {# 'c'
	........
	........
	..@@@@@.
	.@@..@@.
	.@@.....
	.@@..@@.
	..@@@@..
	........
	}

Char 0x64 {# 'd'
	....@@@.
	.....@@.
	..@@.@@.
	.@@.@@@.
	.@@..@@.
	.@@..@@.
	..@@@.@@
	........
	}

Char 0x65 {# 'e'
	........
	........
	..@@@@..
	.@@..@@.
	.@@@@@@.
	.@@.....
	..@@@@@.
	........
	}

Char 0x66 {# 'f'
	....@@@.
	...@@.@@
	...@@...
	..@@@@@.
	...@@...
	...@@...
	..@@@@..
	........
	}

Char 0x67 {# 'g'
	........
	........
	..@@@@.@
	.@@..@@.
	..@@@...
	..@@@@@.
	.@@...@@
	..@@@@@.
	}

Char 0x68 {# 'h'
	.@@@....
	..@@....
	..@@.@@.
	..@@@.@@
	..@@..@@
	..@@..@@
	.@@@..@@
	........
	}

Char 0x69 {# 'i'
	...@@...
	........
	..@@@...
	...@@...
	...@@...
	...@@...
	..@@@@..
	........
	}

Char 0x6a {# 'j'
	....@@..
	........
	...@@@..
	....@@..
	....@@..
	.@@.@@..
	.@@.@@..
	..@@@...
	}

Char 0x6b {# 'k'
	.@@@....
	..@@....
	..@@..@@
	..@@.@@.
	..@@@@..
	..@@.@@.
	.@@@.@@@
	........
	}

Char 0x6c {# 'l'
	..@@@...
	...@@...
	...@@...
	...@@...
	...@@...
	...@@...
	..@@@@..
	........
	}

Char 0x6d {# 'm'
	........
	........
	.@@@.@@.
	.@@@@@@@
	.@@.@.@@
	.@@.@.@@
	.@@.@.@@
	........
	}

Char 0x6e {# 'n'
	........
	........
	.@@@.@@.
	..@@@.@@
	..@@..@@
	..@@..@@
	.@@@..@@
	........
	}

Char 0x6f {# 'o'
	........
	........
	..@@@@..
	.@@..@@.
	.@@..@@.
	.@@..@@.
	..@@@@..
	........
	}

Char 0x70 {# 'p'
	........
	........
	.@@.@@@.
	..@@..@@
	..@@..@@
	..@@@@@.
	..@@....
	.@@@@...
	}

Char 0x71 {# 'q'
	........
	........
	..@@@.@.
	.@@..@@.
	.@@..@@.
	..@@@@@.
	.....@@.
	....@@@@
	}

Char 0x72 {# 'r'
	........
	........
	.@@.@@@.
	..@@@.@@
	..@@..@@
	..@@....
	.@@@@...
	........
	}

Char 0x73 {# 's'
	........
	........
	..@@@@@.
	.@@@....
	..@@@@..
	....@@@.
	.@@@@@..
	........
	}

Char 0x74 {# 't'
	....@...
	...@@...
	..@@@@@.
	...@@...
	...@@...
	...@@.@.
	....@@..
	........
	}

Char 0x75 {# 'u'
	........
	........
	.@@..@@.
	.@@..@@.
	.@@..@@.
	.@@..@@.
	..@@@.@@
	........
	}

Char 0x76 {# 'v'
	........
	........
	.@@@..@@
	..@@..@.
	..@@.@@.
	...@@@..
	....@...
	........
	}

Char 0x77 {# 'w'
	........
	........
	.@@.@.@@
	.@@.@.@@
	.@@@@@@@
	..@@.@@.
	..@...@.
	........
	}

Char 0x78 {# 'x'
	........
	........
	.@@@..@@
	..@@.@@.
	...@@@..
	..@@.@@.
	.@@..@@@
	........
	}

Char 0x79 {# 'y'
	........
	........
	.@@@.@@@
	..@@..@@
	...@@.@.
	....@@..
	.@@.@@..
	..@@@...
	}

Char 0x7a {# 'z'
	........
	........
	.@@@@@@.
	.@..@@..
	...@@...
	..@@..@.
	.@@@@@@.
	........
	}

