Subject: Onion Mail SysOp Rulez
Content-Type: text/plain; charset=UTF-8


                                                          `                         
                                                         ,                          
                                                        .`                          
                                                        +     `'                    
                                                       +`    ''                     
                                                      +;    ''                      
                                                     .+.  `'';                      
                                                     +;  ,''+                       
                                                    ++' .'''                        
                                                    ++  '''+                        
                                                `  ++' +''+                         
                                                +  ++;+''+:                         
                                  `,:;;''++'';;:+.,+; +''+                          
                           `:@#+@#''''''''''''''+'++'+''+`                          
                       :#@'##@''''''''''''''''''+'++'+''+'@#;                       
                    +@+'##++''''''@@@@@@@@@@@@@@+;++'+'+++#+'+@+`                   
                 +##''#+++'''''@@@@@@@@@@@@@@@@@+++;++'+''+++#''+##`                
              .##+''#++#''''@@@@@@@@@@@@@@@@@@@@+++'+++'''''#++@'''##,              
            :++'''@+++'''''@@@@@@@@@@@@@@@@@@@@@+++'+++@@'''''+++@'''#++            
          `#++''++++@''''@@@@@@@@@@''''''''''''';++'++#@@@'''''@++#''''++:          
         #+#'''@+++@''''@@@@@@@@@''''+++++++++'''++'++@@@@@'''''#+++#'''#+#         
       ,++#'''#+++@''''@@@@@@@@'''++++++'''++++++++'++@@@@@@'''''#+++@'''+++:       
      @++''''++++#''''@@@@@@@'''+++'''''''''''''+++'+'@@@@@@@'''''@+++@''''++@      
     @++''''+++++''''@@@@@@@''+++''+++++++++++++'+''+''@@@@@@@'''''++++@''''++#     
    @++''''@+++++'''@@@@@@@''++''+++@@@@@@@@''+@''''++''@@@@@@''''''++++#''''++#    
   #+++'''+++++@''''@@@@@@''++''++@@@@@@@@@@@@@@@@@@@++''@@@@@@'''''@++++'''''++@   
  `++@''''+++++''''@@@@@@''++''+@@@@@@@@@@@@@@@@@@@@@'++''@@@@@''''''+++++''''@++,  
  +++''''@++++#''''@@@@@@'++''+@@@@@@@@@@@@@@@@@@@@@@'++''@@@@@@'''''@+++++''''+++  
 ;++@''''++++++'''@@@@@@''++'+@@@@@@@@@@@@@@@@@@@@@@@''++'@@@@@@''''''++++#''''#++# 
 +++'''''+++++''''@@@@@@''+'++@@@@@@@@'++++'@@@@@@@@++'++''@@@@@''''''+++++'''''+++ 
 +++''''@+++++''''@@@@@@'++'+@@@@@@@'+'++++''@@@@@@@++'++''@@@@@''''''#+++++''''#++ 
 ++#''''+++++#''''@@@@@@'++'+@@@@@@@+++---++''@@@@@@'+'++''@@@@@''''''@++++@''''@++;
'++@''''+++++@'''@@@@@@''+''+@@@@@@'''| @ |++'@@@@@@'+'++''@@@@@''''''@++++#''''#++@
+++@''''+++++@'''@@@@@@''+''+@@@@@@''+|  @|++'@@@@@@'+'++'@@@@@@''''''#++++#''''#++@
.++@''''+++++@''''@@@@@''+''+@@@@@@'++|@@@|+''@@@@@@++'+''@@@@@@''''''@++++#''''@+++
 +++''''#+++++''''@@@@@@'++'+@@@@@@''++---+++@@@@@@'+'++'@@@@@@'''''''@++++@''''@++`
 +++''''@+++++''''@@@@@@'++'+@@@@@@@++++++++'@@@@@@+'++''@@@@@@'''''''++++++''''+++ 
 @+++''''+++++''''@@@@@@''+'+@@@@@@@'++++++'@@@@@@@'++''@@@@@@''''''''+++++'''''++# 
  +++''''+++++@'''@@@@@@''++'+@@@@@@@@'''@@@@@@@@@@++''@@@@@@''''''''#++++#''''#++  
  @+++'''#+++++''''@@@@@@''+''@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@''''''''+++++'''''++@  
   +++''''+++++#'''@@@@@@@'++''@@@@@@@@@@@@@@@@@@@@@@@@@@@@@'''''''''++++@''''+++   
    ++#''''+++++''''@@@@@@''++''+@@@@@@@@@@@@@+@@@@@@@@@@@''''''''''+++++''''@++    
     ++@'''#++++@'''@@@@@@@''+++'+@@@@@@@@@@''''@@@@@@@@'''''''''''#+++++'''#++`    
      ++@'''@+++++'''@@@@@@@'''++'''++@@@+++++++'''@++'''''''''''''++++#'''#++      
       #+#'''@++++''''@@@@@@@@'''+++''''''''''''++++''''''''''''''++++@'''@++       
        ;++'''@++++''''@@@@@@@@''''++++++++++++++'''''@@@''''''''+++++'''#+#        
          #+#''++++++'''@@@@@@@@@@'''''''''''''''''@@@@@@'''''''+++++''++#          
           .#++''#+++#''''@@@@@@@@@@@@@'''''''@@@@@@@@@@@@''''++++#''+##,           
              ++''++++@''''@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@'''@+++'''#+`             
               `@##'#+++#''''@@@@@@@@@@@@@@@@@@@@@@@@@@@'''#++++'+#@`               
                  ,##++#++#'''''@@@@@@@@@@@@@@@@@@@@@''''+#+#+'##:                  
                     `'@+#++#'''''''@@@@@@@@@@@@@''''''#+##+@'.                     
                          @@@++#''''''''''''''''''''#+##@@                          
                               `:@#@#''''''''''#@@@;`                               
                     @@                                           @@             
      @@@                                        @    @                 @@@@        
     @@ @@  @@@@@   @@@     @@@@  @@@@@          @@  @@   @@@@   @@@      @@        
     @@ @@  @@@@@@  @@@    @@  @@ @@@@@@         @@@@@@      @@  @@@      @@        
     @@ @@  @@  @@   @@    @@  @@ @@  @@         @@  @@   @@@@@   @@      @@        
     @@ @@  @@  @@   @@    @@  @@ @@  @@         @@  @@  @@  @@   @@      @@        
      @@@   @@  @@  @@@@    @@@@  @@  @@         @@  @@  @@@@@@  @@@@@  @@@@@@      

                                <Onion Mail SysOp's Guide>

  INDEX:
	[1.0] Obtain Network information.
	[2.0] Vouchers menagement.
	[3.0] Create a new user.
	[4.0] SSL Operations.
	[4.1] Test/Dump SSL certificate of a server.
	[4.2] Obtain all SSL situation of the server.
	[4.3] Update all SSL situation of the server.
	[4.4] Change SSL behaviour for a single host.
	[5.0] How to set a RULEZ file.
	[6.0] Delete a rulez file.
	[7.0] Obtain a list of rulez files.
        [8.0] Correlate the log to a mail address.
        
----------------------------------------------------------------------------

[1.0] Obtain Network informations:

Server command: NETWORK

The server will reply with full information message.

Flags:
	X = Is an Exit/Enter server.
	V = Can host VMAT/RVMAT address.
	M = Can do MX query.
	T = Is in server's trust network.
	B = Is a bad server.
	D = Is down.
	L = Is an old OnionMail server (Ver. < 1.4)

----------------------------------------------------------------------------

[2.0] Vouchers menagement:

	To obtain the vouchers.log the command is:
	VOCHER LIST
	
	To delete vouchers.log the command is:
	VOUCHER DELETE
	
	To delete a voucher:
	VOUCHER DELETE <voucherCode>
	
	To create a voucher the command is:
	VOUCHER <length>
	Where <lenght> is a number followed by a charatter that set the
	unit of measure.
	
		M = Minutes.
		H = Hours.
		D = Days.
		O = Month.
	Example:
	VOUCHER 12H
	Create a voucher valid for 12 hours.

----------------------------------------------------------------------------
	
[3.0] Create a new user:

	The command in the subject is:
	NEWUSER TO <userName> <mailAddress>
	This command requires the PGP public key into the body of the message.
	
	The server genereates the use <username> then sends a message to 
	<mailaddress> encrypted in PGP with the public key.

----------------------------------------------------------------------------
	
[4.0] SSL Operations:

From OnionMail 1.6.8 there are the SSLEID extension that manage some SSL
errors. The sysop will receive a message when an SSL certificate may be 
corrupted or forged.
	
The SSLEID options are availables into the file ssl.conf

WARNING:
The assessments made automatically by the server may be incorrect.
Check SSL ceriticates always manually before doing anything.

----------------------------------------------------------------------------

[4.1] Test/Dump SSL certificate of a server:

The command is:
	SSL TEST <hostname>

	Or:
	SSL TEST <hostname> NOTKIM
	
This command perform an SMTP connection to the server and one TKIM session. 
Get the SSL cerfiticate then reply a message with full data.
	
----------------------------------------------------------------------------

[4.2] Obtain all SSL situation of the server:

The command is:
	SSL STATUS

This command will reply with a message with full dump of SSLEID records.
Fields:
 Host:	 The server Hostname.
 T.Id:	 The TOR Identity ID. (OnionMail can ask Tor to change identity).
 ECrt:	 Number of SSL certificate errors.
 Err.:	 Number of other SSL error.
 Sok.:	 Number of SSL socket error.
 Ok:	 Number of sood sessions.
 Hits:	 Number of usage of this record.
 Date:	 Date of creation.
 Expiry: Date of expiry.
 Flags:	 SSLEID Flags:
 	P = This record will not expire.
 	I = SSL protocol incompatibility.
 	B = Bad server with SSL cerificate forged.
 	C = Don't use SSL for this server.
 	F = SSL certificate fixed.

----------------------------------------------------------------------------

[4.3] Update all SSL situation of the server:		   	 	

Ths command is:
	SSL CHECK
	
This command check all SSLEID record and try to request Tor to change 
identity.

----------------------------------------------------------------------------

[4.4] Change SSL behaviour for a single host:

 * Don't use SSL. 
   The command is:
	SSL NO <hostname>
	
 * Delete an SSELID record. 
   The command is:
   	SSL CLEAR <hostname>

 * Delete an SSL certificate and reset its SSLEID record:
   The command is:
   	SSL RESET <hotname>

 * Delete all SSLEID records:
   The command is: 
        SSL EMPTY
  	    		
 * Edit an SSLEID record manually:
   The command is:
   	SSL GHC <hostname>
   	
   The parameters must be inserted one per line into the body of the message.
   The form of each parameter line must be:
   parameter=value
   Without any spaces.
  
Parameters:
  Numerics:
	tor	Tor identity ID.
	chg	Change number.
	ecrt	Certificate errors.
  	err	Errors.
	hit	Number of usage of this record.
	ok	Good sessions.
	sok	SSL Socket errors.  

   Boolean:
   	b	The server is bad (ceritificate forged).
   	c	The SSL certificate is changed.
   	i	Incompatible SSL protocol.
   	n	Don't use SSL.
   	p	This record will not expire.
   	f	SSL certificate fixed.

   The boolean values can be yes or no.
   Example:
   c=yes or c=no

----------------------------------------------------------------------------

[5.0] How to set a RULEZ file:

  The command is:
	SET RULEZ <name>
  
  If you want tho set a subject (only ASCII chars.) the command is:
  	SET RULEZ <name> : <subject>

  The spaces after and before the colon ":" are required.
  
  The body of the message is the rulez file.
  Some variables are expanded only by RULEZ command (not by news rulez).
  
  Variables:
  	\%\%ONOIN\%\%	Server's hidden service address.
  	\%\%NICK\%\%	Server's nick name.
  	\%\%EXIT\%\%	Exit server's address (if available).
  	\%\%LIST\%\%	List of RULEZ files (only for RULEZ LIST).
  	
  Special RULEZ files:
  RULEZ		OnionMail Rulez file (defined by rulez.txt).
  RULEZ SYSOP	SysOp rulez file (defined by rulez-sysop.txt).
  RULEZ LIST	List of rulez files (defined by rulez-list.txt).
  RULEZ MOTD	Message of the day (use only by SET RULEZ).
                This is used to inform users about the maintenance of 
		the server.
		
----------------------------------------------------------------------------

[6.0] Delete a rulez file:

  The command is:
	DELETE RULEZ <name>

----------------------------------------------------------------------------

[7.0] Obtain a list of rulez files:

  The command is:
  	RULEZ LIST
  
----------------------------------------------------------------------------

[8.0] Correlate the log to a mail address:

Often the logs are stored in the clear. To avoid giving too much 
informations, all the addresses are stored in the hash form, which change 
every 24 hours randomly.

  To get an hash of address the command is:
  LOGID <address>
  
  You can use @iam.onion to specify your OnionMail server.
  
This command will store a message into the log file and reply with a message
like this:
	
	Log id:             rrrrrrrrrrrr
	Mail:               mail@abcdefghjiklnopq.onion
	Exit Local Part                  L-xxxxxx@aa.o
	Full Address                     C-yyyyyy@aa.L
	Exit Full Address                C-xxxxxx@e.o
	N/S Local Part                   L-yyyyyy@bb
	Local Part                       L-yyyyyy@aa
	N/S Address                      C-yyyyyy@aa
	Exit N/S Local Part              L-xxxxxx@bb.o
	Exit N/S Address                 C-xxxxxx@e.o

The log id is a random string code to find your request into the log file.
Then you can identify the mail address by two strings "yyyyyy" and "yyyyyy" 
(as localpart of address) and a string "aa" as domain part.
Other suffix "bb" or "e" depends by address format.

The prefix "L-" refers to an user name.
The prefix "C-" refers to a full mail address.
The suffix ".o" refers to a MAT mail address.
The suffix ".L" refers to a MAT mail address of this server.
The suffix ".X" refers to a MAT mail address of this server (exit format).

Another prefix can inserted before the code in the SMTPS section:

	SMTPS/<mode> <server>/_A<logid>
	
	Mode:
	I = SMTP Session as Internet exit/enter node.
	A = SMTP Session as Internet alternative port.
	T = SMTP Session in TOR network.
	
	Server: This is the nickname of the server.
	
Warning: There may be collisions, the localpart identical on different 
localdomain. These strings are not indicative effectively.

The log file format is string length separated.
There are 6 parts per line:

2014-01-01 00:00:00.0000 1a       -S--- POP3 Nick      Connection: 127.0.0.1
 \-- Date   \-- Time     \-Thread  \-Flags |             \-- Log event.
yyyy-mm-dd hh:mm:ss.cccc                   \-- Section/server

Flags: 
	A = Global log event.
	S = Server log event.
	E = Local event.
	B = Bad event (Exception).
	S = Spam / attack event.

Main sections:
	MAIN	= Main thread.
	SMTP	= SMTP Daemon.
	SMTPS	= SMTP Session.
	POP3	= POP3 Daemon.
	POP3S	= POP3 Session.
	MAIN.TEST = Self Onion service test.
	KERNEL	= Main OnionMail operations.
	
	Other section are referred by source code.
	                                   
----------------------------------------------------------------------------
						    OnionMail Project 2014 
----------------------------------------------------------------------------
