Subject: Onion Mail Server Rulez
Content-Type: text/plain; charset=UTF-8


                                                          `                         
                                                         ,                          
                                                        .`                          
                                                        +     `'                    
                                                       +`    ''                     
                                                      +;    ''                      
                                                     .+.  `'';                      
                                                     +;  ,''+                       
                                                    ++' .'''                        
                                                    ++  '''+                        
                                                `  ++' +''+                         
                                                +  ++;+''+:                         
                                  `,:;;''++'';;:+.,+; +''+                          
                           `:@#+@#''''''''''''''+'++'+''+`                          
                       :#@'##@''''''''''''''''''+'++'+''+'@#;                       
                    +@+'##++''''''@@@@@@@@@@@@@@+;++'+'+++#+'+@+`                   
                 +##''#+++'''''@@@@@@@@@@@@@@@@@+++;++'+''+++#''+##`                
              .##+''#++#''''@@@@@@@@@@@@@@@@@@@@+++'+++'''''#++@'''##,              
            :++'''@+++'''''@@@@@@@@@@@@@@@@@@@@@+++'+++@@'''''+++@'''#++            
          `#++''++++@''''@@@@@@@@@@''''''''''''';++'++#@@@'''''@++#''''++:          
         #+#'''@+++@''''@@@@@@@@@''''+++++++++'''++'++@@@@@'''''#+++#'''#+#         
       ,++#'''#+++@''''@@@@@@@@'''++++++'''++++++++'++@@@@@@'''''#+++@'''+++:       
      @++''''++++#''''@@@@@@@'''+++'''''''''''''+++'+'@@@@@@@'''''@+++@''''++@      
     @++''''+++++''''@@@@@@@''+++''+++++++++++++'+''+''@@@@@@@'''''++++@''''++#     
    @++''''@+++++'''@@@@@@@''++''+++@@@@@@@@''+@''''++''@@@@@@''''''++++#''''++#    
   #+++'''+++++@''''@@@@@@''++''++@@@@@@@@@@@@@@@@@@@++''@@@@@@'''''@++++'''''++@   
  `++@''''+++++''''@@@@@@''++''+@@@@@@@@@@@@@@@@@@@@@'++''@@@@@''''''+++++''''@++,  
  +++''''@++++#''''@@@@@@'++''+@@@@@@@@@@@@@@@@@@@@@@'++''@@@@@@'''''@+++++''''+++  
 ;++@''''++++++'''@@@@@@''++'+@@@@@@@@@@@@@@@@@@@@@@@''++'@@@@@@''''''++++#''''#++# 
 +++'''''+++++''''@@@@@@''+'++@@@@@@@@'++++'@@@@@@@@++'++''@@@@@''''''+++++'''''+++ 
 +++''''@+++++''''@@@@@@'++'+@@@@@@@'+'++++''@@@@@@@++'++''@@@@@''''''#+++++''''#++ 
 ++#''''+++++#''''@@@@@@'++'+@@@@@@@+++---++''@@@@@@'+'++''@@@@@''''''@++++@''''@++;
'++@''''+++++@'''@@@@@@''+''+@@@@@@'''| @ |++'@@@@@@'+'++''@@@@@''''''@++++#''''#++@
+++@''''+++++@'''@@@@@@''+''+@@@@@@''+|  @|++'@@@@@@'+'++'@@@@@@''''''#++++#''''#++@
.++@''''+++++@''''@@@@@''+''+@@@@@@'++|@@@|+''@@@@@@++'+''@@@@@@''''''@++++#''''@+++
 +++''''#+++++''''@@@@@@'++'+@@@@@@''++---+++@@@@@@'+'++'@@@@@@'''''''@++++@''''@++`
 +++''''@+++++''''@@@@@@'++'+@@@@@@@++++++++'@@@@@@+'++''@@@@@@'''''''++++++''''+++ 
 @+++''''+++++''''@@@@@@''+'+@@@@@@@'++++++'@@@@@@@'++''@@@@@@''''''''+++++'''''++# 
  +++''''+++++@'''@@@@@@''++'+@@@@@@@@'''@@@@@@@@@@++''@@@@@@''''''''#++++#''''#++  
  @+++'''#+++++''''@@@@@@''+''@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@''''''''+++++'''''++@  
   +++''''+++++#'''@@@@@@@'++''@@@@@@@@@@@@@@@@@@@@@@@@@@@@@'''''''''++++@''''+++   
    ++#''''+++++''''@@@@@@''++''+@@@@@@@@@@@@@+@@@@@@@@@@@''''''''''+++++''''@++    
     ++@'''#++++@'''@@@@@@@''+++'+@@@@@@@@@@''''@@@@@@@@'''''''''''#+++++'''#++`    
      ++@'''@+++++'''@@@@@@@'''++'''++@@@+++++++'''@++'''''''''''''++++#'''#++      
       #+#'''@++++''''@@@@@@@@'''+++''''''''''''++++''''''''''''''++++@'''@++       
        ;++'''@++++''''@@@@@@@@''''++++++++++++++'''''@@@''''''''+++++'''#+#        
          #+#''++++++'''@@@@@@@@@@'''''''''''''''''@@@@@@'''''''+++++''++#          
           .#++''#+++#''''@@@@@@@@@@@@@'''''''@@@@@@@@@@@@''''++++#''+##,           
              ++''++++@''''@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@'''@+++'''#+`             
               `@##'#+++#''''@@@@@@@@@@@@@@@@@@@@@@@@@@@'''#++++'+#@`               
                  ,##++#++#'''''@@@@@@@@@@@@@@@@@@@@@''''+#+#+'##:                  
                     `'@+#++#'''''''@@@@@@@@@@@@@''''''#+##+@'.                     
                          @@@++#''''''''''''''''''''#+##@@                          
                               `:@#@#''''''''''#@@@;`                               
                     @@                                           @@             
      @@@                                        @    @                 @@@@        
     @@ @@  @@@@@   @@@     @@@@  @@@@@          @@  @@   @@@@   @@@      @@        
     @@ @@  @@@@@@  @@@    @@  @@ @@@@@@         @@@@@@      @@  @@@      @@        
     @@ @@  @@  @@   @@    @@  @@ @@  @@         @@  @@   @@@@@   @@      @@        
     @@ @@  @@  @@   @@    @@  @@ @@  @@         @@  @@  @@  @@   @@      @@        
      @@@   @@  @@  @@@@    @@@@  @@  @@         @@  @@  @@@@@@  @@@@@  @@@@@@      

                              .: OnionMail's Guide :.
                                     Ver. 1.5

[1.0]  What's Onion Mail
[1.1]  Why should I use Onion Mail?
[2.0]  Sending emails
[2.1]  Special addresses
[3.0]  Communicating with the server
[3.1]  Spam list
[4.0]  Dealing with unwanted messages with X-Notice headers
[5.0]  Create your OnionMail address
[6.0]  Use PGP messages
[7.0]  Virtual M.A.T. Protocol and simple mail addresses.
[8.0]  Virtual M.A.T. in Tor network
[9.0]  User configuration
[10.0] Mailing list.
[11.0] How to know the user limits.
----------------------------------------------------------------------------

[1.0] What's Onion Mail:

Onion Mail is a mail server that uses the Tor network, guaranteeing
higher privacy and anonymity of data sent and stored.
The service comprises a SMTP mail server for the sending of messages and
a POP3 server for their reception.

----------------------------------------------------------------------------

[1.1] Why should I use Onion Mail?

To start with, because it allows you to have the same level of privacy,
anonymity and security granted by the Tor network, while using mail
services. This program prevents unauthorized access to data and metadata
from most of " Rogue states' " interception systems.

This type of server that uses a strong encryption can not be cracked because 
the keys are not on the server but scattered around the tor network.
Each mailbox uses asymmetric encryption that prevents read messages or metadata.
An attacker can not read messages only with the keys of the server, it also need
all the passwords of the users. This ensures increased safety.

----------------------------------------------------------------------------

[2.0] Sending emails

(1) Mail messages are saved only in the recipient's server and encrypted
with multiple asymmetric keys.

(2) Using PGP/GPG is encouraged, in some servers or mailing lists its
use could even be compulsory.

(3) Messages, either read or not, are deleted automatically from the
server after a few days of their reception.

(4) An address that's not used to read messages, that's not in use
anymore or that has been signaled as a spammer, can be deleted.
 
(5) Messages passing from server to server are sent during the same session.

(6) Only mailing lists' messages can be temporarily saved while they are
being sent. Later, they are deleted.

(7) Some addresses are reserved and cannot be assigned to users. (See
section 2.1).

(8) You can, at any moment, ask the server to execute operations by
contacting it through messages. (See section 3.0).

(9) You can signal an address, or a whole onion, as spam. This will make
it impossible to receive any messages from the sender signaled as spam.
After a certain amount of notifications, the malicious sender server's
SysOp will be warned.

(10) Making too many notifications freely, wrong accesses and/or
jeopardizing attempts imply being signaled as spam.
Therefore, notifications are to be used with caution.

----------------------------------------------------------------------------

[2.1] Special addresses:

These addresses have special functions and cannot be assigned to users.

This list shows the addresses' general scheme independent to a specific
server. The symbol '*' is used to express any word.

sysop@		Server Administrator
server@ 	A bot used to communicate operations to the server 
		(See section 3.0)
*.onion@ 	Entry/exit node
*.list@ 	Mailing lists addresses
*.sys@  	System addresses
*.op@ 		SysOps (Can be created only through CLI)
*.app@ 		Applications' addresses

A SysOp can reserve other addresses for special purposes.
----------------------------------------------------------------------------

[3.0] Communicating with the server

To communicate with the server it's sufficient to send a message to
server@<xyz>.onion (Where <xyz> is identical to your address after "@").
Commands are specified in the messages' subject. On occasion, long
parameters could be needed (e.g., a Public key). If that's the case, the
command will still be in the message's subject, but files and other
parameters are to be put in the message's body.

In any case, a "Thanks" string in the message's body is always appreciated.

List of the main commands:

ADD SPAM<email>
Adds an email address to your spam list.
Adding a star (*) before the @ will include the whole source server in
the notification.

SPAM DEL<email>
Remove an email address to your spam list.
Adding a star (*) before the @ will include the whole source server in
the notification.

SPAM SET
Upload your spam list. Put the list in the body of message, one addres per line
preceded by command ADD or DEL. ADD to include, DEL to remove.
	Example:
	ADD spam@megaspammer.onion
	DEL firends@anonymous.onion

SPAM CLEAR
Clear and remove your spam list.

SPAM LIST
Shows your spam list.

DEL SPAM <numero>
Removes an address from your spam list.
(See section 3.1 for details)

RULEZ
Sends you a message with the server's rules.

IDENT
Sends you info about the server and about SSL certificates.
It can send the server's PGP public key.

REBOUND HEADERS
Re-sends you the headers the way they were received.

EXIT LIST
Sends you the list of the mail entry/exit nodes.

EXIT SET <domain>
Sets the default entry/exit server.

LIST <list address> CREATE
Create a new mailing list.

LIST <list address> DESTROY
Delete a mailing list. 

LIST <list address> INVITE <usermail>
Invite a new user into the mailing list.

LIST <list address> REMOVE <usermail>
Remove/ban an user.

LIST <list address> RULEZ
Sends you the file with the mailing list's information.

LIST <list address> SUBSCRIBE
Subscribes you to the mailing list.

LIST <list address> UNSUBSCRIBE
Removes you from the mailing list.

MYKEY
Subscribe your PGP public key to the server.

PGP
This use the encrypted mode server messages.
The command must be into the first line of the body of message and the
message must be encrypted with PGP/GPG.

VMAT
Virtual MAT operations (See section 7.0).
Enable the use of normal mail addresses.

CONFIG
Return a summary informations about default account configuration.

Errors while sending the message will cause error 500 to be displayed
and the message won't be received by the server.

----------------------------------------------------------------------------

[3.1] Spam List

These operations are performed through server communication (See section
3.0).

The spam list can be obtained by sending a message with "SPAM LIST" as
subject to your own server's bot.

The list will comprise all the addresses (one per line) with a number
next to them.

Example spam list:

1 <super@spammer.onion>
2 <spam_for_you@fuffa.onion>
3 <*.@spamcorporation.onion>

To remove an address, send a message to the server with "DEL
SPAM:<number>" as subject, where <number> is the number on the left in
the list.

Attention: after this operation you'll have to issue the command "SPAM
LIST" again to obtain the correct new numbers.

The symbol '*' put before the @ symbol in the address indicates that the
whole server is in the spam list. (e.g., The 3rd line blocks all
messages coming from spamcorporation.com.onion)

Wildcards cannot be used. Hence, notifications like this:
<*.fuffa@spamer.onion> are not valid.

Spam notifications have immediate effect.

If for some reason your address has been signaled as spam, you could
receive an error message while trying to send an email to the address
that blocked you.

The error message is usually:
500 FUCK YOU SPAMMER

If this is the case, the best option is to ask the recipient server's
SysOp to remove the notification.

If while trying to reach the SysOp the same error is displayed, it means
you have been banned from the whole server and you won't be able to
communicate anymore with anyone having the same string after the @
character.

----------------------------------------------------------------------------

[4.0] Dealing with unwanted messages with X-Notice headers

In the eventuality of unwanted messages with X-Notice headers, contact
the SysOp immediately.

You can always contact him at these addresses:
Within the Internet: You can find the address in the
X-Notice header. It usually is in the form sysop.xyz.onion@dominio.tld
where xyz.onion is the OnionMail server and dominio.ltd is an internet
address of the entry node
Within Tor:
sysop@xyz.onion

OWNERS AND/OR ADMINISTRATORS OF THE ENTRY/EXIT NODE CANNOT BE HELD
RESPONSIBLE FOR ROUTING AND FOR THE MESSAGES BEING SENT. THIS IS BECAUSE
THE USER CAN SELECT MULTIPLE EXIT NODES AND HENCE CHANGE THE ADDRESS
AFTER THE "@" CHARACTER WITHOUT THE EXIT NODE'S SYSOP KNOWING.

Therefore, it's better to warn the .onion server's administrator with a
simple email.
You can also ask the node's administrator to be put in the exit policy.
This way, the node won't be able to send or receive messages from your
server or address.

----------------------------------------------------------------------------

[5.0] Create your OnionMail address

Warning this function must be enabled via configuration file "servers.conf".

1) Get your public PGP key and copy the ASCII armor.
2) Send a message to the server (server@address.onion) with subject:
	NEWUSER username
	Where username is your user name and the address part before "@".
	Paste the public key into the body of the message.
	
3) The server will reply to you via encrypted PGP message contains your login
informations and passwords.

Do not use the PGP commands mode!

----------------------------------------------------------------------------

[6.0] Use PGP messages

The first step is your public PGP key subscription via MYKEY message:
1) Get your public PGP key and copy the ASCII armor.
2) Send a message to the server (server@address.onion) with subject:
	MYKEY
	Paste the public key into the body of the message.
3) The server will reply to you with the server's PGP public key.

How to encrypt server command messages:
The subject of the message must be the word "PGP".
Put the real subject of the message into the body at the first line.
Encrypt the message via PGP/GPG.

The server will reply to you via PGP encrypted messages.
Don't forget to encrypt the messages with subject "PGP". 

----------------------------------------------------------------------------

[7.0] Virtual M.A.T. Protocol and simple mail addresses.

Some OnionMail servers allows to translate the OnionMail address to a
normal mail address without onion route into the mail address.
This is allowed by VMAT protocol.
(Virtual Mail Address Translation).

To enable this feature send a message to your server with the subject the
word VMAT.

Place into the body of message the commands.

To create a new VMAT address put a line with the word "register" 
(lowercase) followed by the desidered mail address in a exit router`s 
domain.

Example:
register test@onionmail.info
This command do the request on the server onionmail.info to create a VMAT 
address.

Your server will reply the password and the final mail address if 
available.

Example:
Address test1@onionmail.info OK
	Password: plesehackme!
	
When the VMAT address is active your mail address will translated to 
the VMAT address on the Internet and Tor network.
This is the best way to use the normal mail address into the tor network 
without rebound the message via exit node.

To enable, disable or delete your VMAT address, put into the body of the 
message the commands followed by VMAT mail address and the password.
Example:

enable test1@onionmail.info plesehackme!
disable test1@onionmail.info plesehackme!
delete test1@onionmail.info plesehackme!

We suggest to use PGP mode encrypthed messages.

----------------------------------------------------------------------------

[8.0] Virtual M.A.T. in Tor network.

When a VMAT address is registered you can use your VMAT simple mail address
into the tor network like the real onion mail address.
To use the address is recommend to use the default exit setting.
Set your default exit server to the address before the character "@" of
your VMAT address.
See [9.0] to set exitdomain parameter.
You can use the EXIT SET parameter (like OnionbMail 1.0).

----------------------------------------------------------------------------

[9.0] User configuration.

To read and configure the parameters of your account, send a message to the
server with subject the word "SETTINGS".

If the body of the message is empty the server will reply to you with a 
message containing settings.
If you want to change the settings, put the settings into the body of the 
message or reply to the messages with settings changed.

The settings are listed in this form:
name: value

Example:
exitdomain:     onionmail.info
msgxhour:       1
exitonion:      louhlbgyupgktsw7.onion
hcode:          5a443fe7
usevmat:        yes
novmatautoset:  no
torvmat:        yes

Parameters:
exitdomain	Select the exit/enter server and VMAT address (one per exit
		server).
		
exitonion	This is a read only onion address of exit server.

usevmat		This is a boolean value (yes / no) to enable the VMAT
		address on Internet messages (via exit server). 

torvmat		This is a boolean value (yes / no) to enable the VMAT
		address on Tor messages.

novmatautoset	This is a boolean value (yes / no) to disable the VMAT
		selection into the headers.
		
msgxhour	This is a read only number of messages sent in this hour.
		(Used by server limitation).
		
hcode		This is a read only string that change 1 time per hour.
 		(Used by server limitation).

clear		This is a write only string used to delete a parameter.
		Example: To delete and set to dafault the parameter
		exitonion use:
		clear: exitonion
		To reset all:
		clear: all
		 		
----------------------------------------------------------------------------

[10.0] Mailing lists:

OnionMail supports the mailing lists natively.
To create a new mailinglist send a message to your server like this:
Subject: LIST <list address> CREATE
The list address must have an address into the server and the local part must
end with ".list".
Example: mailing.list@example.onion on server example.onion

The body of the message must contains the list of mail addresses in this form:
The word "user" followed by a colon and mail address, indicates a normal user.
The word "admin" followed by a colon and mail address, indicates an 
administrator.
Put one mail address per line.

Example:
User: mail@example.org
Admim: admin@esample.org

The administrators can use these commands:

LIST <list address> DESTROY
Delete a mailing list. 

LIST <list address> INVITE <usermail>
Invite a new user into the mailing list.

LIST <list address> REMOVE <usermail>
Remove/ban an user.

The user can use these commands:

LIST <list address> RULEZ
Sends you the file with the mailing list's information.

LIST <list address> SUBSCRIBE
Subscribes your mail address to the mailing list.

LIST <list address> UNSUBSCRIBE
Removes your mail address from the mailing list.

----------------------------------------------------------------------------

[11.0] How to know the user limits.

Send to the server a message with the word "CONFIG" as subject.
The server will reply with fast rulez message like this:

This server is in DEBUG MODE: 			NO
VMAT is supported: 				YES
Log the vouchers code: 				NO
Use X-Notice headers: 				YES
This is an Enter/Exit server: 			YES
Delete all messages automatically after read: 	YES

Maximum message size: 				19530 KB
Maximum number of messaged in inbox: 		128
MailBox size:					2500000 KB
Maximum number of address in spam list: 	128
Maximum number of recipients per message: 	5
Maximum number of users mailing list: 		8192
Maximim number of messages x per hour:		250
	NickName

----------------------------------------------------------------------------
