
SMTPServer servername {
	Onion		hiddenservice.onion 	
	PassWD		serverPassword    
	SMTPPort       	10025	# torrc HiddenServicePort 25 127.0.0.1:10025
	POP3Port	10110	# torrc HiddenServicePort 110 127.0.0.1:10110
	IsSSL		N				
	LocalIP	        127.0.0.1      
	Banner		${SERVER} (${NICK}) TESMTP 
	MailDir		/var/onionmail/serverDir	
	MaxMsgSize	8M		# Maximum message size
	MaxMsgXuser	250		# Maximum mailbox messages
	
	TimeSpoof	1H <1H ~50M 2H> GMT 
	CanRealy	N
	
	SSLInfo		Country			OnionLand
	SSLInfo		Organization		Anonymous
	SSLInfo		OrgUnit		        OnionMail
	SSLInfo		State			OM
	SSLInfo		From			1Y 1O 1D 1H 1M 20I
	SSLInfo		To			10Y 1O 1D 1H 1M 1S 10I
	
	#Manifest	web	http://example.org
	
	MaxSpamEntryXUser	64
	MaxMailingListSize	4096

	CanPOP3Register yes
	CanPOP3VMAT     yes
	lang en-us
	
	ExitRouteDomain exit.example.org
	ServerType      normal
	CanRelay	no
		
	ExitNotice	Default
	EnableVMAT      yes
	
	StatFile	/var/log/onionmail/server-stats.csv
	BinStatFile     /var/log/onionmail/server-stats.dat
	LogVoucherTo	/var/log/onionmail/server-vouchers.log
	
	HasHTTP		true		#Enable HTTP server
	HTTPPort	10080		#HTTP port (the same of torrc HiddenServicePort 80 127.0.0.1:10080)
	ManifestWeb	public          #Type of HTTP QRUS subscription { public | private }
	
	MultiDeliverMaxRCPTTo	10
	ExitMultipleServerDelivery yes
		
	AutoPGPKeys	yes			# Generates PGP KeyPair for all servers automaticaly.
	AutoPGPUpdate	yes			# Update server's public keys.
	AutoPGPID	%n %e %s OnionMail Server (SSL CERT %h) 
	
	EnableVMAT       yes
	
	NewUsrXDay		100	100
	NewLstXDay		100	100
	MaxMsgXUserXHour	100
	MaxMsgExitXHour 	600	

        SSLTestDate	no
	RetryTime	16		
        
        ShowFriends	yes
        Friendly 	yes
        
        VMATAllow {
	           *
		    }
	RMXCache	256	5
	}
	
## end of __NICK__ server
#Generated by setup
