8x8_1-18-a5.bin			0
8x8_1-29-A6.bin			0
8x8_1-31-a4.bin			1
8x8_1-31-msx.bin		1
8x8_1-64-sysuni.bin		1
8x8_33-47-a4.bin		0
8x8_48-57-a1.bin		0
8x8_48-57-a3.bin		0
8x8_48-57-msx.bin		0
8x8_65-90-A1.bin		0
8x8_65-90-a3.bin		1
8x8_65-90-msx.bin		0
8x8_97-122-a1.bin		1
8x8_97-122-msx.bin		1
8x16_1-47-opt.bin		1
8x16_48-57-b1.bin		0
8x16_48-57-b3.bin		0
8x16_48-57-ic7447.bin		0
8x16_48-57-iso.bin		0
8x16_65-90-b1.bin		0
8x16_65-90-B3.bin		0
8x16_65-90-iso.bin		0
8x16_97-122-b2.bin		0
8x16_97-122-b3.bin		0
8x16_97-122-iso.bin		0
